{
  "name": "teste",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/app.ts",
    "ts-prune": "npx ts-prune --error",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "ts-node-dev": "^2.0.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.8.3",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0"
  }
}
