{
  "name": "teste",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "node": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
